body{
    
    background-color: rgb(190, 190, 190);
}
main{
    
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
}
.poo{
    border: 2px solid black;
    border-radius: 15px;
    padding: 7px;
    margin-right: 5px;
}
.poe{
    border: 2px solid black;
    border-radius: 15px;
    padding: 7px;
    margin-right: 5px;

}
.lenguajes{
    border: 2px solid black;
    border-radius: 15px;
    padding: 7px;
}
.titulo{
    display: flex;
    justify-content: center;
    margin-left: 12rem;
    margin-right: 12rem;
    border: 2px solid black;
    margin-top: 12px;
    margin-bottom: 5px;
    border-radius: 15px;
    padding: 5px;
}

.diferencias{
    border: 2px solid black;
    border-radius: 15px;
    margin: 5px;
    padding: 7px;

}

.formulario{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
    
.subir{
    margin-top: 5rem;
    text-align: center;
}

.form{
    display: flex;
    justify-content: center;
    margin-top: 12px;
}